# java-webapp-from-scratch

./: .gitignore  README.md  pom.xml
core-app/: pom.xml
core-app/src/main/java/com/jasonsjones/app/: App.java
core-app/src/main/java/com/jasonsjones/app/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
core-app/src/main/java/com/jasonsjones/app/core/: ConnectionHandler.java  Server.java  ServerListenerThread.java  SocketListener.java  TemplateLoader.java
core-app/src/main/java/com/jasonsjones/app/handlers/: Handler.java  HandlerManager.java  NotFoundHandler.java  RootHandler.java  StaticAssetHandler.java
core-app/src/main/java/com/jasonsjones/http/: HttpHeader.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  HttpUri.java  HttpVersion.java
core-app/src/main/java/com/jasonsjones/loaders/: StaticAssetLoader.java  TemplateLoader.java
core-app/src/main/resources/templates/: home.html  notImplemented.html  notfound.html  response.html
core-app/src/main/resources/templates/assets/: styles.css
core-app/src/test/java/com/jasonsjones/app/: AppTest.java
core-app/src/test/java/com/jasonsjones/http/: HttpParserTest.java
src/main/java/: WebServer.java
